{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build project task",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "g++ -Wall -std=c++17 src/* -o bin/main.exe -I include -I dependencies -L lib -lSDL2",
            
        },
        {
            "label": "prepare launch task",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "",
            "dependsOn":["build project task"]
        }
    ]
}